<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/controlFragment">

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.covidproximity.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" >
        <action
            android:id="@+id/action_controlFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_controlFragment_to_setupFlagment"
            app:destination="@id/setupFlagment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.covidproximity.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_controlFragment"
            app:destination="@id/controlFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFlagment"
        android:name="com.example.covidproximity.SetupFlagment"
        android:label="SetupFlagment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.covidproximity.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" /><action android:id="@+id/action_global_controlFragment" app:destination="@id/controlFragment"/>
</navigation>