<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ControlFragment">

    <Button
        android:id="@+id/button_show_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/button_label_history"
        app:layout_constraintBottom_toTopOf="@+id/text_transmitter_status"
        app:layout_constraintEnd_toEndOf="@+id/switch_scan" />

    <Switch
        android:id="@+id/switch_advertise"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/switch_label_advertise"
        app:layout_constraintStart_toStartOf="@+id/switch_scan"
        app:layout_constraintTop_toBottomOf="@+id/text_transmitter_status" />

    <Switch
        android:id="@+id/switch_scan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/switch_label_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_receiver_state" />

    <Button
        android:id="@+id/button_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_system_setup" />

    <TextView
        android:id="@+id/text_receiver_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Receiver Status"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_transmitter_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Transmitter Status"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lreceiver_info" />

    <TextView
        android:id="@+id/text_lreceiver_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="reciever info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_scan" />

    <TextView
        android:id="@+id/text_transmitter_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="transmitter information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_advertise" />

    <TextView
        android:id="@+id/text_system_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="System Status"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transmitter_info" />

    <TextView
        android:id="@+id/text_system_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="system information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_system_status" />

    <Button
        android:id="@+id/button_system_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="setup"
        app:layout_constraintEnd_toEndOf="@+id/button_show_contact"
        app:layout_constraintTop_toBottomOf="@+id/text_system_info" />

    <Switch
        android:id="@+id/switch_autostart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start with app"
        app:layout_constraintStart_toStartOf="@+id/switch_advertise"
        app:layout_constraintTop_toBottomOf="@+id/button_system_setup" />

    <Switch
        android:id="@+id/switch_run_on_boot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start on boot"
        app:layout_constraintEnd_toEndOf="@+id/switch_autostart"
        app:layout_constraintTop_toBottomOf="@+id/switch_autostart" />
</androidx.constraintlayout.widget.ConstraintLayout>